 .sec2
{
    margin: auto;
    width: 70vw;
    
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    grid-gap:10px;
    grid-template-areas: 
    "a b c d"
    "a e f g"
    "h i i i";
   
}

.image-fit
{
    width: 100%;
    height: 100%;
    
}


.im1
{
    
    grid-area: a;
}

.im2
{
   grid-area: b;
}
.im3
{
    grid-area: c;
}
.im4
{
    grid-area: d;
}
.im5
{
    grid-area: e;
}
.im6
{
    grid-area: f;
}
.im7
{
    grid-area: g;
}
.im8
{
    grid-area: h;
}
.im9
{
    grid-area: i;
} 


#cardss
{
   width: 70vw;
   margin: auto;
}

.footer-arrange
{
    display: flex;
    
    flex-direction: column;
}
#main-footer
{
   
   display: flex;
   justify-content: space-between;
   width: 70vw;
   margin: auto;
   padding: 15px;
}
.start
{
    background-color: rgb(223, 223, 223);
}

.last{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 70vw;
    padding: 10px;
}
.link
{
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 576px)
{
  #main-footer
  {
    display: block;
    margin: 0px;
  }

  .last{
    width: 100%;
  }
  
  .card
  {
    margin: 10px 0px;
  }
}
